# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true



# base url
VUE_APP_BASE_URL = 'http://168.168.8.251:9098/jeemes'
VUE_APP_BASE_URL_FILE = 'http://168.168.8.150:9091/jeemes'

// 获取新消息间隔, 单位: ms
VUE_APP_MESSAGE_TIME = 5000

VUE_APP_BASE_WEB_URL = 'http://168.168.8.251:9598'

