# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'



# base url
VUE_APP_BASE_URL = 'http://58.58.162.59:38977/jeemes'

// 获取新消息间隔, 单位: ms
VUE_APP_MESSAGE_TIME = 5000

VUE_APP_BASE_WEB_URL = 'http://58.58.162.59:38978'